LanguageLearner/LanguageLearner.WPF/Menu/CourseOverview.xaml

<UserControl x:Class="LanguageLearner.WPF.Menu.CourseOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageLearner.WPF.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label Content="Válassz kurzust:" HorizontalAlignment="Left" Margin="23,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.372,-0.559"/>
        <ComboBox HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Width="133"  ItemsSource="{Binding courseList}" Height="26" />
        <Border Background="#6a2eb5" BorderThickness="0" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="525">
            <Button Content="Kurzusok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="CoursesMenu_Click" Height="36" Margin="276,0,0,0"/>
        </Border>
        <Label Content="Language Learner" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="156" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Személyes" HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="ProfileMenu_Click" RenderTransformOrigin="0.556,-0.526" Height="36"/>
        <Button Content="Kijelentkezés" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="LogoutMenu_Click" Height="36"/>
        <Border Background="#6a2eb5" BorderThickness="0" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="525" Margin="0,264,0,0">
            <Button Content="Kilépés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="Exit_Click" Margin="425,0,0,0" Height="36"/>
        </Border>
        <Label Content="Kurzusok" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="92" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,36,0,0"/>
        <Label Content="Adj hozzá új kurzust:" HorizontalAlignment="Left" Margin="302,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.372,-0.559"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="307,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Text="{Binding NewCourseName}"/>
        <Button Content="Hozzáad" HorizontalAlignment="Left" Margin="442,100,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="AddCourse_Click"/>
    </Grid>
</UserControl>
