LanguageLearner/LanguageLearner.WPF/Menu/LearnableEditor.xaml

<Window x:Class="LanguageLearner.WPF.Menu.LearnableEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageLearner.WPF.Menu"
        mc:Ignorable="d"
        Title="Szószerkesztő" Height="300" Width="300">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="126,117,0,0" VerticalAlignment="Top" Width="133"  ItemsSource="{Binding AvailableCourses}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCourse}" Height="26" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,56,0,0" TextWrapping="Wrap" Text="{Binding Word.English}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,87,0,0" TextWrapping="Wrap" Text="{Binding Word.Hungarian}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,153,0,0" TextWrapping="Wrap" Text="{Binding Word.WordClass}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,184,0,0" TextWrapping="Wrap" Text="{Binding Word.PictureUrl}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Angol szó:" HorizontalAlignment="Left" Margin="49,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Magyar jelentés:" HorizontalAlignment="Left" Margin="17,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Lecke:" HorizontalAlignment="Left" Margin="72,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Szófaj:" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Kép URL-je:" HorizontalAlignment="Left" Margin="43,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Szó szerkesztése" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="108,239,0,0" VerticalAlignment="Top" Width="75" Click="SaveWord_Click"/>
        <Button Content="Mégse" HorizontalAlignment="Left" Margin="197,239,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>

    </Grid>
</Window>
