LanguageLearner/LanguageLearner.WPF/Menu/Login.xaml

<UserControl x:Class="LanguageLearner.WPF.Menu.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageLearner.WPF.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Button Content="Bejelentkezés" Margin="215,207,210,68" Click="Login_Click" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Background="#6a2eb5" BorderBrush="{x:Null}"/>
        <TextBox Margin="239,104,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox Margin="239,155,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <Label Content="Felhasználó:" Margin="163,101,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
        <Label Content="Jelszó:" Margin="193,152,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
        <Border Background="#6a2eb5" BorderThickness="0" Height="36" VerticalAlignment="Top"/>
        <Label Content="Language Learner" HorizontalAlignment="Left" Width="156" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top"/>
        <Border Background="#6a2eb5" BorderThickness="0" Height="36" VerticalAlignment="Bottom"/>
        <Button Content="Kilépés" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="Exit_Click" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="425,0,0,0"/>
    </Grid>
</UserControl>
